# https://github.com/lra/mackup/tree/master/doc
[storage]
engine = file_system
path = Dropbox/backup
directory = mackup

[applications_to_sync]
# gnupg
# iterm2
# karabiner
# keepassx
# ssh
bartender
bettertouchtool
dash
karabiner-elements
keepassx
keka
libreoffice
macosx
menumeters
mysql
popclip
punto-switcher
robomongo
sequel-pro
sourcetree
spectacle
sublime-text-3
subversion
vlc
vscode
xtrafinder

[configuration_files]
~/Library/Preferences/com.apple.symbolichotkeys

