# https://github.com/lra/mackup/tree/master/doc
[storage]
engine = file_system
path = Dropbox/backup
directory = mackup

[applications_to_sync]
# gnupg
# karabiner
# ssh
atom
bartender
bettertouchtool
dash
karabiner-elements
keepassx
keka
macosx
mysql
phpstorm
popclip
punto-switcher
sequel-pro
sourcetree
spectacle
sublime-text-3
subversion
vlc
vscode
xtrafinder

[configuration_files]
~/Library/Preferences/com.apple.symbolichotkeys

